<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:id="@+id/Baze"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавление студента"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="15dp"
       />
    <ImageView
        android:id="@+id/Picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:src="@drawable/nophoto" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:hint="Имя"

            android:textSize="15dp"
            android:layout_gravity="center"
            ></EditText>

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Фамилия"

            android:textSize="15dp"
            android:layout_gravity="center"></EditText>

        <EditText
            android:id="@+id/etAge"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Возраст"

            android:textSize="15dp"
            android:layout_gravity="center"></EditText>

        <EditText
            android:id="@+id/etKurs"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Курс"

            android:textSize="15dp"
            android:layout_gravity="center"></EditText>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите данные"
            android:layout_margin="7dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/etKurs"

            />

        <Button
            android:id="@+id/btnAdd"
            style="@style/MyButtonStyle"
            android:onClick="AddingDataFromSQL"
            android:text="Добавить"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/niz"
        app:layout_constraintTop_toBottomOf="@+id/Baze">

        <Button
            android:id="@+id/btnAddd"
            style="@style/MyButtonStyle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="50dp"
            android:onClick="onClickImage"
            android:text="Добавить фото" />

        <Button
            android:id="@+id/btnDel"
            style="@style/MyButtonStyle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"

            android:onClick="deletePicture"
            android:text="Удалить фото" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/niz"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnClear"
            style="@style/MyButtonStyle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:onClick="CleaningOfAllFields"
            android:text="Очистить поля" />

        <Button
            android:id="@+id/btnBack"
            style="@style/MyButtonStyle"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:onClick="goBack"
            android:text="Назад" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>