<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/Kod_student"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="Код"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/Name"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/Surname"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/Age"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/Kurs"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>

</LinearLayout>